<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>ZadanieHangman</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Hangman is a classic word guessing game. Use your keyboard to play." />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
        rel="stylesheet">
</head>


<body>
    <app-root></app-root>
</body>


</html>